html {
    height: 100%;
}

.container-fluid {
    padding: 0;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

h1 {
    font-family: 'Syncopate', sans-serif;
}

.hero-image {
    background-image: url('/media/hero-img.jpg');
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-contents {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

p {
    font-family: 'Raleway', sans-serif;
}

.logo-font {
    text-transform: uppercase;
    font-family: 'Syncopate', sans-serif;
}

.main-logo-link {
    width: fit-content;
    color: black;
}

.main-logo-link:hover {
    color: #8FD0CA;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: #8FD0CA;
}

.border-blue {
    border: 1.5px #8FD0CA !important;
}

.nav-row {
    background-color: #8FD0CA;
}

.subs-link {
    text-transform: uppercase;
}

.intro-img {
    padding: 5px;
    margin: 5px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* ----------------------------------------------- Footer */
.footer-container {
    background-color:  #8FD0CA;
    bottom: 0;
    height: 15rem;
}

.footer-contact {
    flex-direction: column;
    margin: 5rem 0;
}

/* ----------------------------------------------- Media Queries */
/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
      max-width: 80%;
    }
  }
  
  /* fixed top navbar only on medium and up */
  @media (min-width: 992px) {
      .fixed-top-desktop-only {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }
  
      .header-container {
          padding-top: 164px;
      }
  }